*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#galleria {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 150px;
  grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
}

#galleria div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  display: none;
  padding: 30px;
  z-index: 99;
}
#modal.active {
  display: flex;
}

#modal img{
  max-width: 100%;
  max-height: 700px;
  object-fit: contain;
}
#close-modal i {
  font-size: 32px;
  color: white;
  cursor: pointer;
}
#close-modal {
  position: fixed;
  top: 30px;
  right: 30px;
  display: none;
  z-index: 99999;
}
#close-modal.active {
  display: inline-block;
}
@media screen and (min-width: 600px) {
  .img-col-2 {
    grid-column: span 2 / auto;
  }
  .img-col-3 {
    grid-column: span 3 / auto;
  }
  .img-row-2 {
    grid-row: span 2 / auto;
  }
  .img-row-3 {
    grid-row: span 3 / auto;
  }
}